{
  "name": "deepunit",
  "version": "1.9.5",
  "description": "In beta. support@deepunit.ai",
  "main": "dist/main.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "rm -rf dist/* ; tsc",
    "start": "ts-node src/main.ts",
    "start_test": "ts-node src/TESTINGmain.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts",
    "test": "jest",
    "test:cov": "npx jest --coverage --verbose --runInBand --passWithNoTests",
    "dt": "find . -type f -name \"*.test.ts\" -exec rm -f {} \\;\n",
    "dtt": "find . -type f -name \"*.deepunittemptest.test.ts\" -exec rm -f {} \\;\n",
    "push": "npm run build && npm publish",
    "tar": "npm run build && npm pack",
    "summary": "npx jest --testMatch \"**/src/**/*deepunitai.(test|spec).ts\" --colors 2>&1 | awk '/FAIL/ {print \"\\033[31m\" $0 \"\\033[0m\"} /PASS/ {print \"\\033[32m\" $0 \"\\033[0m\"}'",
    "deepunit": "deepunit"
  },
  "keywords": [],
  "author": "DeepUnit.AI",
  "license": "http://deepunit.ai/license",
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "bin": "./dist/main.js",
  "files": [
    "dist/*",
    "deepunit.config.json"
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "typescript": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "compilerOptions": {
    "esModuleInterop": true
  }
}
